<!DOCTYPE HTML>
<html lang="pt-BR">
  <link rel="stylesheet" href="index_style.css">
  <script src="background.js"></script>
  <head>
    <meta charset="UTF-8">
    <title>Galeria</title>
  </head>

  <body>
      
      <!-- Carousel of images as background -->
  	<div class="background">
  	    <img src="" class="active">
  	    <img src="">
  	    <img src="">
  	</div>

    <div class="galeria">
        <h1>Concerto 1</h1>
        <img src="img1.jpg" alt="Imagem 1">
        <h1>Concerto 2</h1>
        <img src="img2.jpg" alt="Imagem 2">
        <h1>Concerto 3</h1>
        <img src="img3.jpg" alt="Imagem 3">
    </div>
    
  </body>
</html>
