<!DOCTYPE HTML>

<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="index_sidebar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="icon" href="orquestra_acad_logo.png" type="image/png">
	</head>
<body>

	<!-- Carousel of images as background -->
	<div class="background">
	    <img src="orquestra_fundo.jpg" class="active">
	    <img src="orquestra2.jpg">
	    <img src="orquestra3.jpg">
	</div>
	
	<div class="container">
        <aside id="sidebar">

			<!-- ORCHESTRA LOGO -->
			<div class="sidebar-header">
    			<img src="orquestra_acad_logo.png" alt="Logo" class="sidebar-logo">
			</div>

			<!-- SIDEBAR -->
            <ul class="sidebar-nav">
				
                <!-- Sidebar Navigation Link -->
				
				<!-- First option -->
				<li class="sidebar-item">
					<a href="nossos_associados.html" class="sidebar-link">
						<i class="fa-solid fa-bars-staggered"></i>
						<span style="color:black">Nossos associados</span>
					</a>
				</li>
				
				<!-- Second option -->
				<li class="sidebar-item">
					<a href="galeria.html" class="sidebar-link">
						<i class="fa-solid fa-bars-staggered"></i>
						<span style="color:black;">Galeria de fotos</span>
					</a>
				</li>
				
				<!-- Third option -->
				<li class="sidebar-item">
					<a href="seja_um_associado.html" class="sidebar-link">
						<i class="fa-solid fa-bars-staggered"></i>
						<span style="color:black;">Seja um associado!</span>
					</a>
				</li>
				
            </ul>
        </aside>	
    </div>
	
	<div class="hero titulo">
		<center>
	    	<h1 style="color:white;font-size:300%; text-align: center; font-family: 'Helvetica'; margin-top: 20px; margin-left: 20px;">Associação de amigos <br> da <br> Orquestra Acadêmica</h1>
		</center>
	</div>

	<!--
<center>

<select id="cancoes" onchange="carregarCancao()">
	<option value="" disabled selected>Selecione uma opção</optionv></option>
	<option value="cancao_do_paraiso.html">Canção do Paraíso</option>
	<option value="cancao_de_natal.html">Canção de Natal</option>	
</select>
	
</center>


<script>
	function carregarCancao(){
		const select = document.getElementById('cancoes');
		const valor = select.value
		if(valor){
			window.location.href = valor;
		}
	}
</script>
-->
	<!-- NOTÍCIAS -->
	<div class="caixa" style="margin-top: 300px">
		<div>
			<img class="photo_container" src="image.jpg">
		</div>
		<div>
			<p class="conteudo">
				<h1>PRÓXIMO CONCERTO</h1>
					Data: 29 de junho de 2026
					Hora: 20h00
					Local: Teatro do IFES - Campus Vitória
					Regente: Mo. Walter Bacildo
			</p>
		</div>
	</div>
	
	<div class="caixa">
		<div>
			<img class="photo_container" src="Wolfgang-amadeus-mozart.jpg">
		</div>
		<div>
			<p class="conteudo">
				Mozart mostrou uma habilidade musical prodigiosa desde sua infância,
				e desde logo foi fortemente incentivado pelo pai, Leopold Mozart, 
				um excelente violinista, que lhe ministrou um sólido e amplo treinamento musical, 
				organizou e promoveu sua carreira e imprimiu uma forte marca em seu pensamento e suas escolhas, 
				mas à medida que o filho crescia, o relacionamento entre ele e o pai se tornou cada vez mais tenso e problemático, 
				devido à personalidade controladora de Leopold. 
			</p>
		</div>
	</div>
	<script src="background.js"></script>
</body>
</html>
